@import '../../styles/constants.sass'

.closeIcon-menu
    position: absolute !important
    cursor: pointer
    right: -8px
    top: -33px
    &:hover
        background-color: rgba(0, 0, 0, 0) !important

    &-small
        color: $primaryWhite
        width: 14px !important
        outline: none