@import '../../styles/constants'

.button
    .MuiButton-root
        background-color: rgb(255 255 255 / 0.15)
        color: $primaryPing
        border: none
        width: 100%
        padding: 6px 12px

.buttons
    width: 230px
    display: flex
    justify-content: space-between