$primaryWhite: #FFFFFF
$primaryPing: #F65261
$primaryBlack: #232323

$secondaryDarkLight: #424242
$secondaryGray: #555555

:export 
    primaryWhite: $primaryWhite
    primaryPing: $primaryPing
    primaryBlack: $primaryBlack

    secondaryDarkLight: $secondaryDarkLight
    secondaryGray: $secondaryGray
