@import '../../styles/constants.sass'

.main 
    display: flex !important
    flex-wrap: wrap
    justify-content: center
    background-color: $primaryBlack
    padding-top: 30px
    padding-bottom: 30px
