@import '../../styles/constants'

.searchBar
    &-container
        justify-content: space-between
        padding-left: 40px !important
        padding-right: 40px !important

    &-title
        margin-bottom: 30px !important
        margin-top: 20px !important

    &-grid
        display: flex
        justify-content: space-between
        align-items: center
        margin-top: 30px
        margin-bottom: 50px
    
    &-input
        width: 100%
        padding-right: 10px

        & > input
            margin: 0
            border-radius: 5px
