@import '../../styles/constants'
    
.header 
    background-color: $secondaryDarkLight,
    padding-top: 20px
    padding-bottom: 20px

    &-grid
        display: flex
        justify-content: space-between