@import '../../../styles/constants.sass'

.dialog
    &-grid
        padding: 40px 30px


    &-content
        display: flex
        flex-direction: column
        font-size: 20px

    &-title 
        font-size: 36px

.closeIcon
    position: absolute
    right: 15px
    top: 15px
    color: $primaryWhite
    cursor: pointer
