@import '../../styles/constants.sass'

.movie
    cursor: pointer

    &:hover
        .movie-action
            opacity: 1
        
    &-action
        position: absolute
        top: 0
        right: 0
        opacity: 0
        transition: opacity .5s ease

    &-grid
        display: flex
        justify-content: space-between
        font-size: 14px !important
    
        &-year
            border: 1px solid $secondaryGray
            padding: 2px 7px
            border-radius: 5px

        &-genre
            font-size: 12px !important

        &-name
            color: $primaryWhite